@import url("https://fonts.googleapis.com/css2?family=Indie+Flower&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins";
}

/*navbar*/
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
  margin: 20px auto;
  padding: 20px 0;
  align-items: center;
}

.navbar-left {
  display: flex;
  gap: 40px;
}

.navbar-left-title {
  font-family: "indie flower";
  text-decoration: none;
  line-height: 39px;
  font-size: 44px;
  color: rgb(22, 60, 22);
}
.navbar-left-title:hover {
  transform: scale(1.1);
  transition: ease 0.3s;
}

.navbar-left-menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  text-decoration: none;
}

.navbar-left-menu a {
  text-decoration: none;
  font-size: 18px;
  color: grey;
}

.navbar-left-menu a:hover {
  color: green;
}

.navbar-left-menu a:nth-child(1) {
  color: black;
  font-weight: 700;
}

.navbar-right {
  display: flex;
  gap: 20px;
  align-items: center;
}

.navbar-right i {
  cursor: pointer;
  font-size: 20px;
}

.navbar-right i:hover {
  color: grey;
  transform: scale(1.2);
  transition: 0.3s;
}

/*BANNER*/

.banner {
  display: flex;
  background-color: #c1dcdc;
  width: 90%;
  margin: auto;
  border-radius: 20px;
}

.banner-left {
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 40px 0 40px 50px;
  gap: 40px;
  z-index: 2;
}

.banner-left-title {
  font-weight: 800;
  font-size: 64px;
  line-height: 64px;
  width: 480px;
}

.banner-left-cont {
  display: flex;
  gap: 50px;
}

.contents:nth-child(1) {
  border-right: 1px solid black;
  padding-right: 50px;
}

.contents p {
  font-size: 32px;
  font-weight: 600;
}

.contents span {
  font-size: 18px;
}

.banner-left-search {
  background-color: white;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 300px;
  border-radius: 15px;
}

.banner-left-search input {
  border: none;
  outline: none;
  width: 100%;
  font-size: 18px;
}

.banner-left-search i {
  cursor: pointer;
  background-color: #c1dcdc;
  padding: 8px 10px;
  border-radius: 10px;
}

.banner-right {
  width: 50%;
  position: relative;
}

.banner-right-bg {
  position: absolute;
  background-color: gray;
  width: 400px;
  height: 360px;
  bottom: 0;
  right: 10%;
  border-radius: 50% 20% 0 50%;
}

.banner-right-bg img {
  position: absolute;
  top: -135px;
  transform: scaleX(-1);
}

/*PRODUCT*/

.product {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 30px;
}

.product-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  text-align: center;
  margin: auto;
  gap: 10px;
}

.more {
  background-color: #c1dcdc;
  border: none;
  padding: 8px;
  width: 100px;
  cursor: pointer;
}

.more1 {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 4px;
  padding-right: 12px;
  border-radius: 15px;
  border: none;
  background-color: #c1dcdc;
  cursor: pointer;
}

.product-card {
  display: flex;
  gap: 30px;
  font-size: 18px;
  width: 100%;
}

.product-cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
}

.product-cards img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.product-card p {
  font-weight: 600;
  font-size: 22px;
  margin-top: 20px;
}

.product-cards span {
  color: gray;
  font-size: 18px;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(134, 126, 126, 0.276);
  width: 100%;
  margin-top: 50px;
}

.about-title h1 {
  font-size: 32px;
  text-align: center;
  margin: 10px;
}

.about-title p {
  font-size: 18px;
  color: black;
}

.about-card {
  display: flex;
  width: 90%;
  margin: 30px 0;
  gap: 20px;
}

.about-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.about-cards span {
  text-align: center;
}

.about-cards i {
  font-size: 42px;
  background-color: #c1dcdc;
  padding: 20px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.about-cards p {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about-cards span {
  text-align: center;
}

/*KATEGORILER*/

.categories {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  margin: 20px auto;
}

.categories-title {
  margin-bottom: 30px;
}

.categories-title h1 {
  font-weight: 700;
  font-size: 32px;
}

.categories-title p {
  text-align: center;
}

.categories-banners {
  display: flex;
  width: 100%;
  gap: 20px;
}

.categories-banners-card {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.categories-banners-card img {
  width: 100%;
}

.categories-banners-card h1 {
  text-align: center;
}

.categories-banners-card span {
  text-align: center;
  color: gray;
  width: 100%;
}

/*FOOTER*/

.footer {
  background-color: #c1dcdc;
  display: flex;
  width: 100%;
  margin: auto;
  justify-content: space-between;
}

.footer-left {
  padding: 20px 80px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-left h1 {
  font-family: "indie flower";
  margin: 0;
}

.footer-left p {
  margin: 0;
  font-size: 18px;
  color: rgba(30, 30, 30, 0.5);
}

.footer-left-social {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.footer-left-social a {
  color: #566060;
  padding: 20px;
  border: 1px solid rgba(30, 30, 30, 0.5);
  border-radius: 50%;
}

.footer-left-social a:hover {
  transform: scale(1.1);
  color: black;
}

.footer-left-rights {
  margin: 40px 0 20px 0;
}

.footer-right {
  display: flex;
  padding: 20px 80px;
}

.footer-right ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 10px 20px;
}

.footer-right ul li {
  list-style-type: none;
  font-size: 18px;
  font-family: "Poppins";
  cursor: pointer;
}

.footer-right ul li:nth-child(1) {
  font-weight: 800;
}
.footer-right ul li:hover {
  transform: scale(1.1);
  color: gray;
}

/* RESPONSIVE */
@media screen and (max-width: 768px) {
  .banner-left-title {
    background-color: white;
    opacity: 0.6;
    border-radius: 20px;
    padding: 10px;
  }
  .banner-left-cont {
    background-color: white;
    opacity: 0.6;
    border-radius: 20px;
    padding: 10px;
  }
  .categories-banners-card h1 {
    font-size: 20px;
  }

  .categories-banners-card span {
    font-size: 15px;
  }

  .product-cards p {
    font-size: 14px;
  }

  .navbar {
    display: flex;
    flex-direction: row;
  }

  .navbar-left {
    gap: 20px;
    z-index: 2;
  }

  .navbar-left-title {
    font-size: 32px;
    line-height: 32px;
  }

  .navbar-left-menu {
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }

  .navbar-left-menu a {
    font-size: 18px;
  }

  .navbar-right {
    justify-content: center;
    z-index: 1;
  }

  .banner {
    flex-direction: column;
  }

  .banner-left {
    width: 100%;
    padding: 20px;
    text-align: center;
    gap: 20px;
  }

  .banner-left-title {
    font-size: 40px;
    line-height: 40px;
    width: auto;
  }

  .banner-left-cont {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .contents:nth-child(1) {
    border-right: none;
    padding-right: 0;
  }

  .banner-left-search {
    width: 100%;
  }

  .banner-right {
    width: 100%;
  }

  .about-card {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .about-card img {
    width: 80%;
  }

  .footer {
    flex-direction: column;
  }

  .footer-left {
    padding: 20px;
    gap: 20px;
  }

  .footer-left h1 {
    font-size: 24px;
  }

  .footer-left p {
    font-size: 16px;
  }

  .footer-left-social {
    margin-top: 10px;
  }

  .footer-right {
    padding: 20px;
    justify-content: center;
  }
}
